# 0 -> primeras dos letras del descriptor 
cabeceraFixture = package com.telefonica.na.{0};\n\n\
				  import com.telefonica.na.NAServicio;\n\
				  import com.telefonica.na.NAWRException;\n\n\
				  import java.util.ArrayList;\n\
				  import es.tid.litt.na.util.CrossReference;\n\n\

# 0 -> nombre del descriptor (nombre del fichero sin .xml)
declaracionClase = public class {0}Test '{'\n

atributosClase = \tprivate NAServicio servicioNA;\n\
				 \tprivate boolean ejecutado;\n\
				 \tprivate int filaEjecucion;\n

# 0 -> atributo nombreUnderscore de un elemento de camposSalida
declaracionArrayResultados = \tpublic static ArrayList<String> st_{0};\n

# 0 -> atributo nombreUnderscore de camposSalida
inicializacionArrayResultados = \t\tst_{0} = new ArrayList<String>();\n

# 0 -> nombre del descriptor (nombre del fichero sin .xml)
# 1 -> otras inicializaciones a incluir en el constructor (en nuestro caso, la inicialización de los arrays de resultados)
constructorClase = \tpublic {0}Test () throws NAWRException '{'\n\
				   \t\tservicioNA = new NAServicio(\"{0}\");\n\
				   \t\tejecutado = false;\n\
				   \t\tfilaEjecucion = 0;\n\
				   {1}\
				   \t}\n\n

# 0 -> atributo nombreMayuscula de un elemento de camposEntrada, con la primera letra en mayúscula
# 1 -> atributo nombreMayuscula de un elemento de camposEntrada
# 2 -> atributo campoOriginal de un elemento de camposEntrada
metodoSet = \tpublic void set{0} (String {1}) throws NAWRException '{'\n\
		    \t\tif ({1}.startsWith(\"#\")) '{'\n\
		    \t\t\tservicioNA.setCampo(\"{2}\", CrossReference.getReferenceValue({1}));\n\
			\t\t} else '{'\n\
		    \t\t\tservicioNA.setCampo(\"{2}\", {1});\n\
		    \t\t}\n\
			\t}\n\n

# 0 -> atributo tipo de un elemento de camposSalida
# 1 -> atributo nombreMayuscula de un elemento de camposSalida
# 2 -> atributo nombreUnderscore de un elemento de camposSalida
# 3 -> atributo campoOriginal de un elemento de camposSalida
# 4 -> función para convertir al tipo correspondiente
metodoResultado = \tpublic {0} {1} () throws NAWRException '{'\n\
				  \t\tif (!ejecutado) '{'\n\
				  \t\t\tservicioNA.ejecutar();\n\
				  \t\t\tejecutado = true;\n\
				  \t\t}\n\
				  \t\tst_{2}.add(filaEjecucion, servicioNA.getCampo(\"{3}\").toString().trim());\n\
			      \t\treturn servicioNA.getCampo(\"{3}\").{4};\n\
			      \t}\n\n
			
# 0 -> atributo tipo de un elemento de camposSalida
# 1 -> atributo nombreMayuscula de un elemento de camposSalida
# 2 -> atributo nombreUnderscore de un elemento de camposSalida
# 3 -> atributo campoOriginal de un elemento de camposSalida
# 4 -> función para convertir al tipo correspondiente
metodoResultadoUltimo = \tpublic {0} {1} () throws NAWRException '{'\n\
				  		\t\tif (!ejecutado) '{'\n\
				 		\t\t\tservicioNA.ejecutar();\n\
				  		\t\t\tejecutado = true;\n\
				  		\t\t}\n\
				  		\t\tst_{2}.add(filaEjecucion, servicioNA.getCampo(\"{3}\").toString().trim());\n\
				  		\t\tejecutado = false;\n\
				  		\t\tfilaEjecucion ++;\n\
			      		\t\treturn servicioNA.getCampo(\"{3}\").{4};\n\
			      		\t}\n\n

# 0 -> testSystem 
# 1 -> path donde están el código de las fixtures
# 2 -> primeras dos letras del descriptor 
# 3 -> nombre del descriptor (nombre del fichero sin .xml)
cabeceraWiki = !define TEST_SYSTEM '{'{0}}\n\n\
			   !path {1}\n\n\
			   !|com.telefonica.na.{2}.{3}Test|\n|

separadorWiki = |
idSalidaWiki = ?
				  
				 